<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>Projects</title>
    <meta charset="UTF-8"><!-- Tell browser encoding of the document -->
    <meta name="description" content="Small nice bookstore"><!-- For search engines. -->
    <meta name="keywords" content="books,book">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <h1>CV Daniel Popek</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa fa-address-card"></i>o mnie</a></li>
            <li><a href="cv.html"><i class="fa fa-file"></i>cv</a></li>
            <li><a href="projects.html"><i class="fa fa-book"></i>projekty</a></li>
            <li><a href="contact.html"><i class="fa fa-envelope"></i>kontakt</a></li>
        </ul>
    </nav>

    <section>
        <header>
            <h2>Kontakt</h2>
        </header>
        <form action="thankyou.html" method="get">
            <fieldset>
                <legend>Formularz kontaktowy:</legend>
                Temat: <select name="subject" required="true">
                <option value="Oferta pracy">Oferta pracy</option>
                <option value="Towarzyskie">Towarzyskie</option>
            </select>
                <fieldset>
                    <legend>Info o Tobie</legend>
                    Imię: <input name="name" type="text"/><br/>
                    e-mail: <input name="email" type="email" required="true"/><br/>
                </fieldset>
                <fieldset>
                    <legend>Technologie</legend>
                    <input type="checkbox" name="technologie" value="Hibernate"/>Hibernate<br/>
                    <input type="checkbox" name="technologie" value="Spring"/>Spring<br/>
                    <input type="checkbox" name="technologie" value="Angular"/>Angular<br/>
                </fieldset>
                <fieldset>
                    <legend>Rodzaj umowy:</legend>
                    Rodzaj umowy:
                    <input type="radio" name="gender" value="Umowa o pracę" />Umowa o pracę
                    <input type="radio" name="gender" value="B2B"/>B2B
                </fieldset>

                <input type="reset" value="Wyczyść formularz"/><input type="submit" value="Wyslij formularz"/>
        </form>

    </section>

    <footer>Copyright 2018</footer>
    <div class="cookiesDialog">
        <p>Ta strona korzysta z ciastek. Właściwie to jeszcze nie, ale będzie!</p>
    </div>


</body>
</html>