<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Moje CV</title>
        <meta charset="UTF-8">
        <meta name="description" content="Small nice bookstore">
        <meta name="keywords" content="books,book">
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/cv.js"></script>
    </head>
    <body>
        <header>
            <h1>CV Daniel Popek</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa fa-address-card"></i>o mnie</a></li>
                <li><a href="cv.html"><i class="fa fa-file"></i>cv</a></li>
                <li><a href="projects.html"><i class="fa fa-book"></i>projekty</a></li>
                <li><a href="contact.html"><i class="fa fa-envelope"></i>kontakt</a></li>
            </ul>
        </nav>
        <section id="myCV">
        </section>


        <!--<article>-->
            <!--<header>-->
                <!--<h2>curriculum vitae</h2>-->
            <!--</header>-->
            <!--<section>-->
                <!--<header>-->
                    <!--<h3>Podstawowe informacje</h3>-->
                <!--</header>-->
                    <!--<table width="40%">-->
                    <!--<tr>-->
                        <!--<th>Numer telefonu</th>-->
                        <!--<td>123 456 789</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<th>Adres email</th>-->
                        <!--<td>sdgdf@sdd.pl</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<th>Miejsce zamieszkania</th>-->
                        <!--<td>Chwa</td>-->
                    <!--</tr>-->

                <!--</table>-->
            <!--</section>-->
            <!--<section>-->
                <!--<header>-->
                    <!--<h3>Wykształcenie</h3>-->
                <!--</header>-->
                <!--<table width="40%">-->
                    <!--<tr>-->
                        <!--<th>Uczelnia</th>-->
                        <!--<th>Rok</th>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td>Codementors</td>-->
                        <!--<td>2018</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td>PG</td>-->
                        <!--<td>2014</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td>SWPS</td>-->
                        <!--<td>2012</td>-->
                    <!--</tr>-->
                <!--</table>-->
            <!--</section>-->
            <!--<section>-->
                <!--<header>-->
                    <!--<h3>Doświadczenie</h3>-->
                <!--</header>-->
                <!--<table width="40%">-->
                    <!--<tr>-->
                        <!--<th>Robota</th>-->
                        <!--<th>Rok</th>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td>Coral</td>-->
                        <!--<td>2016 - 2017</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td>Cumulus</td>-->
                        <!--<td>2012 - 2015</td>-->
                    <!--</tr>-->

                <!--</table>-->
            <!--</section>-->
            <!--<section>-->
                <!--<header>-->
                    <!--<h3>Umiejętności</h3>-->
                <!--</header>-->
                <!--<ul id="listaumiejetnosci">-->
                    <!--<li>Mistrz Javy</li>-->
                    <!--<li>Cokolwiek</li>-->
                <!--</ul>-->
            <!--</section>-->
            <!--<section>-->
                <!--<header>-->
                    <!--<h3>Zainteresowania</h3>-->
                <!--</header>-->
                <!--<ul id="listazainteresowan">-->
                    <!--<li>Basket</li>-->
                    <!--<li>Rower</li>-->
                    <!--<li>Taniec</li>-->
                <!--</ul>-->
            <!--</section>-->
        <!--</article>-->
        <footer>Copyright 2018</footer>
        <div class="cookiesDialog" id="cookiesDialog">
            <p>Ta strona korzysta z ciastek. Właściwie to jeszcze nie, ale będzie!</p>
            <button onclick="document.getElementById('cookiesDialog').style.display = 'none'">Rozumiem</button>
        </div>
    </body>

    <script>
        window.onload = function (e) {
            populateCv("myCV");
        }
    </script>

</html>