<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Daniel Popek</title>
    <meta charset="UTF-8"><!-- Tell browser encoding of the document -->
    <meta name="description" content="Small nice bookstore"><!-- For search engines. -->
    <meta name="keywords" content="books,book"><!-- For search engines. -->
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>CV Daniel Popek</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa fa-address-card"></i>o mnie</a></li>
            <li><a href="cv.html"><i class="fa fa-file"></i>cv</a></li>
            <li><a href="projects.html"><i class="fa fa-book"></i>projekty</a></li>
            <li><a href="contact.html"><i class="fa fa-envelope"></i>kontakt</a></li>
        </ul>
    </nav>
    <section>
        <header>
            <h2> O mnie </h2>
        </header>
        <aside>
            <img src="img/cv.jpg" width="300px" alt="My photo">
        </aside>
        <p>Lorem ipsum dolor sit amet, euismod mandamus quo eu, dicta vivendo tacimates ea eum. Ne mei clita audiam
        praesent, cum unum explicari in, eu eum prompta recusabo adipiscing. Vix essent urbanitas theophrastus ex.
        Est summo tamquam interpretaris ea. No pro wisi docendi rationibus, dico facer choro pro ea.</p>
    </section>
    <footer>Copyright 2018</footer>
    <div class="cookiesDialog" id="cookiesDialog">
        <p>Ta strona korzysta z ciastek. Właściwie to jeszcze nie, ale będzie!</p>
        <button onclick="document.getElementById('cookiesDialog').style.display = 'none'">Rozumiem</button>
    </div>


</body>
</html>