<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <meta charset="UTF-8"><!-- Tell browser encoding of the document -->
    <meta name="description" content="Small nice bookstore"><!-- For search engines. -->
    <meta name="keywords" content="books,book"><!-- For search engines. -->
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <h1>CV Daniel Popek</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa fa-address-card"></i>o mnie</a></li>
            <li><a href="cv.html"><i class="fa fa-file"></i>cv</a></li>
            <li><a href="projects.html"><i class="fa fa-book"></i>projekty</a></li>
            <li><a href="contact.html"><i class="fa fa-envelope"></i>kontakt</a></li>
        </ul>
    </nav>

    <p><h2>Zrealizowane projekty</h2></p>

    <section>
        <article>
            <header>
                <h3>Projekt 1</h3>
            </header>
            <section>
                <h4>Wykorzystane technologie</h4>
                    <ol class="listatechnologii">
                        <li>Java</li>
                        <li>HTML</li>
                    </ol>
            </section>
            <section>
                <h4>Opis</h4>
                <summary>
                    <p>Lorem ipsum dolor sit amet, vivendum sensibus interpretaris est at, nemore melius no cum.
                        Ex elit summo facilis eam. Est ex ipsum sonet epicurei. Prima interesset nec ut.
                        Usu ad suas vocibus appellantur, at sea doctus offendit senserit, dolore intellegam id est</p>
                </summary>
                <details>
                    <p> Cu fierent periculis instructior ius, enim malorum sensibus eum an. Te nec iuvaret
                        pericula contentiones, duo choro theophrastus id. Tempor adipisci ut vis, vix vide homero id.
                        Has nullam nonumes philosophia te, id vidit homero dissentiet sit. Eu eum viris facilisi
                        intellegat. Cum ne facer minim epicurei, eos an odio veritus.

                        Ne iudico denique salutatus ius, per stet aliquam fabellas ea. In vim iudico vituperatoribus.
                        Dico suscipit quaestio vim te, ea quas semper per. Partem dicunt constituam te eam, cu mei
                        consul vocibus. Quo deleniti eloquentiam ad, ius ex alii illum abhorreant, viderer
                        signiferumque ius te. Mazim nominavi has ut, eirmod sadipscing eu sea, nisl reprehendunt qui cu.
                    </p>
                </details>
            </section>
        </article>
        <article>
            <header>
                <h3>Projekt 2</h3>
            </header>
            <section>
                <h4>Wykorzystane technologie</h4>
                <ol class="listatechnologii">
                    <li>Spring</li>
                    <li>Hibernate</li>
                </ol>
            </section>
            <section>
                <h4>Opis</h4>
                <summary>
                    <p>Lorem ipsum dolor sit amet, vivendum sensibus interpretaris est at, nemore melius no cum.
                        Ex elit summo facilis eam. Est ex ipsum sonet epicurei. Prima interesset nec ut.
                        Usu ad suas vocibus appellantur, at sea doctus offendit senserit, dolore intellegam id est</p>
                </summary>
                <details>
                    <p> Cu fierent periculis instructior ius, enim malorum sensibus eum an. Te nec iuvaret
                        pericula contentiones, duo choro theophrastus id. Tempor adipisci ut vis, vix vide homero id.
                        Has nullam nonumes philosophia te, id vidit homero dissentiet sit. Eu eum viris facilisi
                        intellegat. Cum ne facer minim epicurei, eos an odio veritus.

                        Ne iudico denique salutatus ius, per stet aliquam fabellas ea. In vim iudico vituperatoribus.
                        Dico suscipit quaestio vim te, ea quas semper per. Partem dicunt constituam te eam, cu mei
                        consul vocibus. Quo deleniti eloquentiam ad, ius ex alii illum abhorreant, viderer
                        signiferumque ius te. Mazim nominavi has ut, eirmod sadipscing eu sea, nisl reprehendunt qui cu.
                    </p>
                </details>
        </article>
        <article>
            <header>
                <h3>Projekt 3</h3>
            </header>
            <section>
                <h4>Wykorzystane technologie</h4>
                <ol class="listatechnologii">
                    <li>Java</li>
                    <li>HTML</li>
                </ol>
            </section>
            <section>
                <h4>Opis</h4>
                <summary>
                    <p>Lorem ipsum dolor sit amet, vivendum sensibus interpretaris est at, nemore melius no cum.
                        Ex elit summo facilis eam. Est ex ipsum sonet epicurei. Prima interesset nec ut.
                        Usu ad suas vocibus appellantur, at sea doctus offendit senserit, dolore intellegam id est</p>
                </summary>
                <details>
                    <p> Cu fierent periculis instructior ius, enim malorum sensibus eum an. Te nec iuvaret
                        pericula contentiones, duo choro theophrastus id. Tempor adipisci ut vis, vix vide homero id.
                        Has nullam nonumes philosophia te, id vidit homero dissentiet sit. Eu eum viris facilisi
                        intellegat. Cum ne facer minim epicurei, eos an odio veritus.

                        Ne iudico denique salutatus ius, per stet aliquam fabellas ea. In vim iudico vituperatoribus.
                        Dico suscipit quaestio vim te, ea quas semper per. Partem dicunt constituam te eam, cu mei
                        consul vocibus. Quo deleniti eloquentiam ad, ius ex alii illum abhorreant, viderer
                        signiferumque ius te. Mazim nominavi has ut, eirmod sadipscing eu sea, nisl reprehendunt qui cu.
                    </p>
                </details>
        </article>
    </section>
    <footer>Copyright 2018</footer>
    <div class="cookiesDialog">
        <p>Ta strona korzysta z ciastek. Właściwie to jeszcze nie, ale będzie!</p>
    </div>

</body>
</html>