<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank you</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<header>
    <h1>CV Daniel Popek</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"><i class="fa fa-address-card"></i>o mnie</a></li>
        <li><a href="cv.html"><i class="fa fa-file"></i>cv</a></li>
        <li><a href="projects.html"><i class="fa fa-book"></i>projekty</a></li>
        <li><a href="contact.html"><i class="fa fa-envelope"></i>kontakt</a></li>
    </ul>
</nav>

    <h2>Thank you!</h2>

    <footer>Copyright 2018</footer>
    <div class="cookiesDialog">
        <p>Ta strona korzysta z ciastek. Właściwie to jeszcze nie, ale będzie!</p>
    </div>

</body>
</html>